@media screen and (min-width: 1921px) {
    .main_relationship {
        margin-top: calc(var(--padding-top-session) / 1920 * -100vw);
        padding: calc(var(--padding-top-session) / 1920 * 100vw) 0 calc(var(--padding-bottom-session) / 1920 * 100vw);
    }
    .line_right_to_left, .line_left_to_right {
        font-size: 0.83333vw;
    }
    .main_whatwedo_line {
        margin-top: calc(var(--padding-top-session) / 1920 * -100vw);
        padding: calc(var(--padding-top-session) / 1920 * 100vw) 0 calc(var(--padding-bottom-session) / 1920 * 100vw);
    }
    .main_whatwedo {
        margin-top: calc(var(--padding-bottom-session) / 1920 * 100vw * -1);
        padding: calc((var(--padding-bottom-session) - 1) / 1920 * 100vw) 0;
    }
}

@media screen and (min-width: 1503px) {
    .u-section {
        max-width: calc(var(--section-width) * 1.1em / 16);
    }
    .main_last_container {
        height: calc(var(--ajust-height) * 1.1em / var(--font-size));
    }
}

@media screen and (min-width: 1440px) {
    .footer_body {
        --pt: 80;
        --pb: 140;
    }
    .footer_body_inner {
        max-width: 87.5em;
    }
}

@media screen and (max-width: 1386px) {
    .u-section {
        max-width: calc(var(--section-width) * 1em / 16);
    }
    .main_last_container {
        height: calc(var(--ajust-height) * 1em / var(--font-size));
    }
}

@media screen and (max-width: 1280px) {
    :root {
        --header-ratio: 0.9;
    }
}

@media screen and (max-width: 1150px) {
    :root {
        --fs: 90%;
    }
}

@media screen and (max-width: 1024px) {
    :root {
        --fs: 100%;
        --padding-bottom-session: 700 * 0.9;
        --header-ratio: 1;
    }
    #site_5_wrapper.is-menuopen .app-header {
        position: absolute;
    }
    .u-section {
        width: 86.66667%;
    }
    #site_5_wrapper.is-menuopen .app-header.app-header-scroll a {
        color: var(--white-color);
    }
    .app-header.app-header-scroll .header_main {
        height: 96px;
    }
    .header_nav_list {
        display: none;
    }
    .header_navbar-logo {
        z-index: 100;
    }
    .header_navbar-logo-link svg {
        width: 350px;
    }
    .header_nav_button {
        height: 60px;
        width: 60px;
        font-size: 18px;
    }
    .header_nav_open {
        --pt: 116;
        --pb: 48;
        position: absolute;
    }
    .header_nav_open_body {
        --pt: 64;
        --pb: 0;
        grid-template-columns: 1fr;
        row-gap: 0;
    }
    .header_nav_open_body_item {
        border-bottom: 1px solid #fff3;
    }
    .header_nav_open_body_item:hover {
        opacity: 1;
        background-color: #aed9ae;
    }
    .header_nav_open_body_link {
        --pt: 46;
        --pb: 46;
        padding: calc(var(--pt) * 1em / 16) 0 calc(var(--pb) * 1em / 16);
        position: relative;
        width: 100%;
        z-index: 0;
        row-gap: 12px;
    }
    .header_nav_open_body_link div:nth-child(1) {
        --fs: 20;
    }
    .header_nav_open_body_link div:nth-child(2) {
        --fs: 50;
    }
    .header_nav_open_info {
        flex-direction: column;
        row-gap: 2em;
    }
    .header_nav_open_info_contact .main_contact_item,
    .header_nav_open_info_contact .custom_border_link {
        --fs: 15;
    }
    .header_nav_open_info_social .main_social_item {
        --fs: 24;
        font-size: calc(var(--fs) * 1em / 16);
    }
    .main_about_content_title {
        position: static;
    }
    .main_about_content {
        display: block;
        padding: 0 var(--padding-content);
    }
    .main_about_logo svg {
        width: 100%;
    }
    .main_about_content_body-text {
        margin-top: 0;
    }
    .main_about_content_body-text p .br {
        display: none;
    }
    .section_title {
        font-size: calc(80 * 1em / 16);
    }
    .main_relationship {
        margin-top: calc(var(--padding-top-session) * -1.5em / 16);
    }
    .relationship_swiper_container .swiper-scrollbar {
        display: block;
    }
    .line_left_to_right {
        bottom: 12.5em;
    }
    .whatwedo_title {
        --title-top: -240;
        margin-bottom: calc(var(--title-top) * 1em / 80);
        top: calc(var(--title-top) * 1em / 80);
    }
    .whatwedo_body {
        height: auto;
        margin-top: calc(60 * 1em / 16);
    }
    .whatwedo_block {
        position: static;
    }
    .whatwedo_block_section {
        align-items: flex-start;
        flex-direction: column-reverse;
        height: auto;
        opacity: 0;
        position: static;
        visibility: hidden;
    }
    .whatwedo_block_section:not(:first-of-type) {
        --mt: 120;
    }
    .whatwedo_block_section_body {
        padding-top: 0;
        max-width: 100%;
    }
    .whatwedo_block_section_title, 
    .whatwedo_block_section_control, 
    .whatwedo_block_section_desc {
        opacity: 1;
        transform: translateY(0);
        transition: none;
        visibility: visible;
    }
    .whatwedo_block_section_imgBG {
        height: 65.33333vw;
        margin-bottom: 2.5em;
        margin-left: -7.69231%;
        width: 115.38462%;
    }
    .whatwedo_block_section_imgBG_desc {
        display: flex;
        align-items: center;
        justify-content: right;
    }
    .whatwedo_img {
        display: none;
    }
    .whatwedo_pagenation {
        display: none;
    }
    .main_last_container {
        background-color: initial;
        height: auto;
    }
    .main_last_content {
        display: none;
    }
    .main_last_link {
        position: relative;
    }
    .main_last_link.is-hide {
        opacity: 1;
    }
    .main_last_link_item {
        height: 25em;
    }
    .main_last_link_item:first-of-type:after {
        display: none;
    }
}

@media screen and (max-width: 880px) {
    .main_last {
        font-size: 1.81818vw;
    }
    .main_last_link {
        display: block;
    }
    .main_last_link_item {
        --pb: 30;
        --pr: 30;
        align-items: flex-end;
        justify-content: space-between;
    }
    .main_last_link_item:first-of-type {
        margin-bottom: 1.875em;
    }
    .main_last_link_item:before {
        background: linear-gradient(180deg, #4ca52080 45.75%, #379f0ae6 90.39%);
        opacity: 1;
    }
    .main_last_link_icon {
        position: static;
    }
    .footer_logo {
        text-align: center;
    }
    .footer_logo_link svg {
        width: 60vw;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --padding-left-right-session: 20px;
        --padding-content: 20px;
    }
    .app-header {
        padding: 0 8px;
    }
    .line_right_to_left {
        top: -15.625em;
        font-size: 0.8em;
    }
    .section_title {
        font-size: calc(65 * 1em / 16);
    }
    .whatwedo_title {
        --title-top: -280 * 0.8;
        margin-bottom: calc(var(--title-top) * 1em / 65);
        top: calc(var(--title-top) * 1em / 65);
    }
    .last_line {
        top: 3.125em;
    }
    .footer_body {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 640px) {
    :root {
        --padding-left-right-session: 16px;
        --padding-content: 8px;
    }
    .app-header {
        padding: 0 4px;
    }
    .header_navbar-logo-link svg {
        width: 288px;
    }
    .header_nav_open_body {
        --pt: 64 * 0.4;
    }
    .header_nav_open_body_link {
        --pt: 46 * 0.7;
        --pb: 46 * 0.7;
    }
    .header_nav_open_body_link div:nth-child(1) {
        --fs: 13;
    }
    .header_nav_open_body_link div:nth-child(2) {
        --fs: 50 * 0.7;
    }
    .main_slider_title_item {
        font-size: 2.5rem;
        letter-spacing: 8px;
    }
    .line_right_to_left {
        top: -12.5em;
        font-size: 0.7em;
    }
    .whatwedo_title {
        --title-top: -280 * 0.7;
    }
    .main_last {
        font-size: 2.13333vw;
    }
}

@media screen and (max-width: 430px) {
    :root {
        --fs: 90%;
        --padding-top-session: 165 * 0.6;
    }
    .app-header.app-header-scroll .header_main {
        height: 72px;
    }
    .header_navbar-logo-link svg {
        width: 195px;
    }
    .header_nav_button {
        height: 43px;
        width: 43px;
        font-size: 16px;
    }
    .main_slider_title_item {
        font-size: 1.5rem;
        letter-spacing: 4px;
    }
    .main_about_content_title {
        font-size: 24px;
    }
    .main_about_content_body-text {
        font-size: 14px;
    }
    .line_right_to_left {
        top: -18.75em;
        font-size: 0.6em;
    }
    .section_title {
        font-size: calc(48 * 1em / 16);
    }
    .whatwedo_title {
        --title-top: -280 * 0.6;
        margin-bottom: calc(var(--title-top) * 1em / 48);
        top: calc(var(--title-top) * 1em / 48);
    }
    .main_last {
        font-size: 2.5vw;
    }
}

@media screen and (max-width: 320px) {
    :root {
        --fs: 85%;
    }
}