#site_5_wrapper.is-menuopen #main, 
#site_5_wrapper.is-menuopen #footer {
    left: 0;
    position: fixed;
    width: 100%;
}

.app-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 98;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    padding: 0 20px;
}

.app-header.app-header-scroll {
    background-color: var(--white-color);
    border-bottom: 1px solid #14499440;
}

.app-header.app-header-scroll a {
    color: var(--primary-color);
}

.app-header.app-header-scroll .header_nav_button {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.app-header .btn-check:checked+.btn, 
.app-header .btn.active, 
.app-header .btn.show, 
.app-header .btn:first-child:active, 
.app-header :not(.btn-check)+.btn:active{
    background-color: transparent;
    border-color: var(--white-color);
    color: var(--white-color);
}

.app-header.app-header-scroll .btn-check:checked+.btn, 
.app-header.app-header-scroll .btn.active, 
.app-header.app-header-scroll .btn.show, 
.app-header.app-header-scroll .btn:first-child:active, 
.app-header.app-header-scroll :not(.btn-check)+.btn:active{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.app-header.app-header-scroll .header_main {
    height: 72px;
}

.app-header.app-header-scroll .header_nav-link::after {
    background-color: var(--primary-color);
}

.header_main {
    height: 95px;
    transition: 0.8s;
    -webkit-transition: 0.8s;
}

.header_navbar-logo {
    display: flex;
    align-items: center;
}

.header_navbar-logo-link{
    display: block;
    line-height: 0;
}

.header_navbar-logo-link svg {
    width: 300px;
    height: auto;
}

.header_navbar-logo-link svg g {
    fill: var(--white-color);
}

.header_nav {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 24px;
}

.header_nav_list {
    display: flex;
    justify-content: end;
    text-align: center;
    align-items: center;
    height: 100%;
    gap: 24px;
}

.header_nav-item {
    height: 100%;
}

.header_nav-link {
    display: block;
    height: 100%;
    font-size: 13.5px;
    font-weight: 500;
    color: var(--white-color);
    position: relative;
    transition: 0.8s;
    -webkit-transition: 0.8s;
}

.header_nav-link span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.header_nav-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: var(--white-color);
    transform: translateX(-50%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    opacity: 0;
}

.header_nav-link:hover::after {
    width: 90%;
    opacity: 1;
}

.header_nav_button {
    background-color: transparent;
    border-color: var(--white-color);
    color: var(--white-color);
    border-radius: 50%;
    height: 45px;
    width: 45px;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.header_nav_button:hover {
    background-color: transparent;
    border-color: var(--white-color);
    color: var(--white-color);
    justify-content: center;
    position: relative;
    transition: border-color 0.15s var(--ease-out-quad), width 0.15s var(--ease-out-quad), height 0.15s var(--ease-out-quad);
}

.header_nav_button_line {
    --w: 22;
    --h: 8;
    align-items: center;
    display: flex;
    height: calc(var(--h) * 1em / 16);
    justify-content: center;
    position: relative;
    width: calc(var(--w) * 1em / 16);
}

.header_nav_button_line:after, .header_nav_button_line:before {
    --h: 2;
    background-color: currentColor;
    content: "";
    display: block;
    height: calc(var(--h) * 1px);
    left: 0;
    position: absolute;
    transition: background-color 0.15s var(--ease-out-quad), transform 0.3s var(--ease-out-quad);
    width: 100%;
    border-radius: 4px;
}

.header_nav_button_line:before {
    top: 0;
}

.header_nav_button_line:after {
    bottom: 0;
}

#site_5_wrapper.is-menuopen .header_nav_button {
    position: absolute;
    border-color: var(--white-color);
    color: var(--white-color);
    background-color: transparent;
}

#site_5_wrapper.is-menuopen .header_nav_button_line:before {
    top: auto;
    transform: rotate(45deg) scaleX(0.9);
}

#site_5_wrapper.is-menuopen .header_nav_button_line::after {
    bottom: auto;
    transform: rotate(-45deg) scaleX(0.9);
}

.header_nav_open {
    --pt: 90;
    --pb: 90;
    display: flex;
    align-items: center;
    color: var(--white-color);
    background: var(--secondary-color);
    top: 0;
    left: 0;
    min-height: 100vh;
    padding: calc(var(--pt) * 1em / 16) 0 calc(var(--pb) * 1em / 16);
    position: fixed;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    z-index: 99;
}

.header_nav_open_body {
    --pt: 30;
    --pb: 70;
    --c-gap: 112;
    --r-gap: 42;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: calc(var(--r-gap) * 1em / 16);
    column-gap: calc(var(--c-gap) / var(--section-width) * 100%);
    padding: calc(var(--pt) * 1em / 16) 0 calc(var(--pb) * 1em / 16);
}

.header_nav_open_body_item {
    transition: all 0.5s var(--ease-out-quint);
    opacity: 0;
    visibility: hidden;
    transform: translate(0px, -30px);
}

.header_nav_open_body_item:hover {
    opacity: 0.5;
}

.header_nav_open_body_link {
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    overflow: visible;
    width: -moz-fit-content;
    width: fit-content;
    row-gap: 8px;
}

.header_nav_open_body_link div:nth-child(1) {
    --fs: 13;
    font-size: calc(var(--fs) * 1em / 16);
    letter-spacing: 0.04em;
    white-space: nowrap;
}

.header_nav_open_body_link div:nth-child(2) {
    --fs: 37;
    font-size: calc(var(--fs) * 1em / 16);
    margin-left: -0.05em;
    white-space: nowrap;
}

.header_nav_open_info {
    --pt: 40;
    --pb: 0;
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: calc(var(--pt) * 1em / 16) 0 calc(var(--pb) * 1em / 16);
}

.header_nav_open_info::before {
    content: "";
    background-color: #fff3;
    height: 1px;
    left: 0;
    position: absolute;
    top: 0;
    transform-origin: top left;
    width: 100%;
}

.header_nav_open_info_contact {
    opacity: 0;
    visibility: hidden;
    transform: translate(0px, -30px);
}

.header_nav_open_info_contact .main_contact_item,
.header_nav_open_info_contact .custom_border_link {
    --fs: 13;
    color: #c3fac3;
    font-size: calc(var(--fs) * 1em / 16);
}

.header_nav_open_info_social {
    display: flex;
    gap: 1em;
    cursor: pointer;
    position: relative;
    opacity: 0;
    visibility: hidden;
    transform: translate(0px, -30px);
}

.main_social_item {
    transition: opacity 0.5s var(--ease-out-quint);
}

.main_social_item:hover {
    opacity: 0.6;
}

.main_slider{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-color: #2365F6;
}

.main_slider_item {
    position: absolute;
    transform-origin: center;
    z-index: 1;
}

.main_slider_item_sub {
    position: absolute;
    transform-origin: center;
    z-index: 1;
}

.main_slider_content {
    position: absolute;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    bottom: 34px;
    left: 0;
    width: 100%;
    align-items: end;
    padding: 0 82px 0 36px;
    flex-wrap: wrap;
    row-gap: 70px;
}

.main_slider_title {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main_slider_title_item { 
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 12px;
    background-color: var(--white-color);
    font-weight: bold;
    font-size: 3rem;
    letter-spacing: 12px;
    margin-right: auto;
    white-space: nowrap;
    width: 0;
    opacity: 0;
}

.main_slider_title_item p {
    margin: 0;
}

.main_slider_img {
    position: absolute;
    z-index: 1;
    width: auto;
    height: 100vh;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.main_slider_button_link {
    display: flex;
    align-items: center;
    color: var(--white-color);
    font-family: var(--font-family-second);
    font-size: 15px;
}

.main_slider_button_icon {
    align-items: center;
    background-color: var(--white-color);
    border-radius: 50%;
    display: flex;
    height: 1.875em;
    justify-content: center;
    position: relative;
    width: 1.875em;
    z-index: 0;
}

.main_slider_button_icon:before {
    animation: ripples 2s var(--ease-inout-quint) infinite;
    background-color: #fff6;
    border-radius: 50%;
    content: "";
    height: 3em;
    left: -0.5625em;
    position: absolute;
    top: -0.5625em;
    width: 3em;
}

.main_slider_button_iconBody {
    width: 1.125em;
}

/* .main_slider_button_iconBody svg {
    width: 18px;
    height: 18px;
} */

.main_slider_button_text {
    margin-left: 24px;
}

.main_slider_logo {
    position: absolute;
    z-index: 1;
}

.main_slider_logo svg {
    width: 100%;
    height: auto;
    fill: var(--white-color);
}

.main_slider_logo_sub_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20vw;
}

.main_slider_logo_sub_2_1 {
    margin-left: -8vw;
}

.main_slider_logo_sub_2_2 {
    margin-left: 8vw;
}

.main_slider_logo_sub_2_3 {
    margin-left: 16vw;
}

.main_slider_logo_sub_2 svg {
    height: 50vh;
    opacity: 0;
    width: auto;
}

.main_slider_logo_sub_4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    gap: 20px;
    width: 120vw;
    height: 120vh;
    margin-left: -10vw;
    margin-top: -10vh;
    row-gap: 28px;
}

.main_slider_logo_sub_4 div {
    text-align: center;
    vertical-align: middle;
}

/* .main_slider_logo_sub_4 div:nth-child(odd) {
    text-align: right;
}

.main_slider_logo_sub_4 div:nth-child(even) {
    text-align: center;
} */

.main_slider_logo_sub_4 svg {
    width: 60%;
    opacity: 0;
    transform: rotate(45deg);
} 

/* .main_slider_logo_sub_4 {
    display: flex;
    flex-wrap: wrap;
    width: 120vw;
    height: 120vh;
    margin-left: -10vw;
    margin-top: -10vh;
    row-gap: 28px;
    justify-content: center;
    align-items: center;
} */

/* .main_slider_logo_sub_4 > div {
    width: 20%;
    display: flex;
    align-items: center;
}

.main_slider_logo_sub_4 svg {
    width: 65%;
    opacity: 0;
    transform: rotate(45deg);
} */

.main_slider_logo_sub_5 {
    display: flex;
    flex-wrap: nowrap;
    width: 150vw;
    height: 150vh;
    margin-left: -60vw;
    margin-top: -25vh;
    justify-content: center;
    align-items: center;
    gap: 60px;
    opacity: 0;
}

.main_slider_logo_sub_5 svg {
    width: 30%;
}

.main_about {
    padding: 147px var(--padding-left-right-session) 0 var(--padding-left-right-session);
}

.main_about_logo {
    display: flex;
    justify-content: center;
    align-items: center; 
    position: relative;
    z-index: 0;
    gap: 8px;
    width: 100%;
    overflow: hidden;
    position: sticky;
    top: 10.25em;
    left: 0;
}

.main_about_logo svg {
    width: 90%;
    fill: none;
    margin-left: -8vw;
}

.main_about_logo svg path {
    fill: none;
}

.main_about_content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 240px;
    position: relative;
    z-index: 1;
    line-height: 2;
    padding: 0 var(--padding-content);
}

.main_about_content_title {
    font-weight: bold;
    font-size: 32px;
    flex-shrink: 0;
    left: 0;
    position: sticky;
    top: 6.5em;
}

.main_about_content_body {
    margin-top: 80px;
}

.main_about_content_body-text {
    font-size: 18px;
    margin-top: 200px;
}

.main_about_content_body-text p {
    margin-bottom: 35px;
    text-align: justify;
    line-height: 3;
}

.main_about_content_body-link {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    font-size: 16px;
}

.main_about_content_body-link-text {
    letter-spacing: 2px;
    white-space: nowrap;
}

.main_about_content_body-link-text::after {
    background-color: var(--primary-color);
    content: "";
    display: block;
    height: 1px;
    margin-top: 4px;
    width: 100%;
}

.main_about_content_body-link div {
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    justify-content: center;
    margin-left: 12px;
    position: relative;
    z-index: 0;
}

.main_about_content_body-link svg {
    fill: var(--white-color);
    width: 20px;
}

.main_about_content_body-link:hover .main_about_content_body-link-text::after {
    animation: lineanim .5s var(--ease-out-quad);
}

.main_about_content_body-link:hover .main_about_content_body-link-svg {
    animation: arrowanim .5s var(--ease-inout-circ);
}

.main_whatwedo_line {
    position: relative;
    overflow: hidden;
    margin-top: calc(var(--padding-top-session) * -1em / 16);
    padding: calc(var(--padding-top-session) * 1em / 16) 0 calc(var(--padding-bottom-session) * 1em / 16);
}

.main_whatwedo_line .whatwedo_line {
    top: -2.5em;
}

.main_relationship {
    position: relative;
    overflow: hidden;
    margin-top: calc(var(--padding-top-session) * -1.8em / 16);
    padding: calc(var(--padding-top-session) * 1em / 16) 0 calc(var(--padding-bottom-session) * 1em / 16);
}

.relationship_swiper {
    margin: 3.375em 0 0;
}

.relationship_swiper_container {
    --item-w: 420;
    --item-h: 420;
    height: calc(var(--item-h) * 1em / 16);
    overflow: inherit;
    position: relative;
}

.relationship_swiper_container .swiper-wrapper {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: auto;
}

.relationship_swiper_container .swiper-scrollbar {
    bottom: -2.5em;
}

.relationship_swiper_item {
    --item-mr: 30;
    height: 100%;
    width: calc(var(--item-w) * 1em / 16);
}

.relationship_swiper_item:not(:first-of-type) {
    margin-left: calc(var(--item-mr) * 1em / 16);
}

.relationship_swiper_item_body {
    --pt: 24;
    --pr: 28;
    --pb: 24;
    --pl: 36;
    background-color: #fff;
    border: 0.1875em solid;
    border-radius: 0.9375em;
    height: 100%;
    padding: calc(var(--pt) * 1em / 16) calc(var(--pr) * 1em / 16) calc(var(--pb) * 1em / 16) calc(var(--pl) * 1em / 16);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.relationship_swiper_item_body_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.relationship_swiper_item_body_title {
    font-size: 1.375em;
    font-weight: 700;
    line-height: 1.6;
}

.relationship_swiper_item_body_title ul {
    list-style-type: circle;
}

.relationship_swiper_item_body_title ul li {
    margin-bottom: 0.5em;
}

.relationship_swiper_item_body_desc {
    font-size: 0.8125em;
    line-height: 1.7;
    margin-top: 1.92308em;
}

.relationship_swiper_item_footer {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
}

.relationship_swiper_item_footer_img {
    max-width: 12.5em;
    margin: 0;
}

.relationship_swiper_item_footer_btn {
    align-items: center;
    border: 2px solid;
    border-radius: 50%;
    display: flex;
    height: 2.25em;
    justify-content: center;
    position: relative;
    width: 2.25em;
    z-index: 0;
}

.relationship_swiper_item_footer_btn svg {
    fill: currentColor;
    width: 1.125em;
}

.relationship_control {
    display: flex;
    justify-content: flex-end;
    margin-top: 5.25em;
}

.main_whatwedo {
    overflow: hidden;
    position: relative;
    z-index: 1;
    padding: calc((var(--padding-bottom-session) - 1) * 1em / 16) 0;
    margin-top: calc((var(--padding-bottom-session)) * -1em / 16);
}

.main_whatwedo_inner {
    color: var(--white-color);
    position: relative;
    width: 100%;
}

.main_whatwedo_inner_bg {
    background-color: var(--primary-color);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform-origin: top left;
    width: 100%;
    z-index: 0;
}

.main_whatwedo .whatwedo_line {
    bottom: 59.375em;
}

.whatwedo_title {
    --title-top: -180;
    margin-bottom: calc(var(--title-top) * 1em / 130);
    position: relative;
    top: calc(var(--title-top) * 1em / 130);
}

.whatwedo_body {
    height: 690vh;
    margin-top: calc(100 * 1em / 16);
    position: relative;
}

.whatwedo_block {
    height: 100%;
    left: 0;
    pointer-events: all;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.whatwedo_block_section {
    display: flex;
    height: 100vh;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
    padding-top: 1em;
}

.whatwedo_block_section.is-active {
    z-index: 1;
}

.whatwedo_block_section:not(:first-of-type) {
    --mt: 0;
    margin-top: calc(var(--mt) * 1em / 16);
}

.whatwedo_block_section_body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    --header-height: 120;
    max-width: 50%;
    padding-top: calc(var(--header-height) * 1em * var(--header-ratio) / 16);
}

.whatwedo_block_section_title, 
.whatwedo_block_section_control, 
.whatwedo_block_section_desc {
    font-family: var(--font-family-second);
    opacity: 0;
    transform: translateY(-0.5em);
    transition: transform 0.3s var(--ease-out-sine), opacity 0.3s var(--ease-out-sine), visibility 0.3s var(--ease-out-sine);
    visibility: hidden;
}

.whatwedo_block_section_title {
    font-size: 3.625em;
    margin-left: -0.075em;
}

.whatwedo_block_section_control {
    margin-bottom: calc(5vh + 5vw);
}

.whatwedo_block_section.is-active .whatwedo_block_section_control, 
.whatwedo_block_section.is-active .whatwedo_block_section_title, 
.whatwedo_block_section.is-active .whatwedo_block_section_desc {
    opacity: 1;
    transform: translateY(0);
    transition-duration: 0.6s;
    visibility: visible;
}

.whatwedo_block_section_desc {
    line-height: 2;
    margin: 1.23529em 0;
}

.whatwedo_block_section.is-active .whatwedo_block_section_desc {
    transition-delay: 0.1s;
}

.whatwedo_block_section_imgBG {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.whatwedo_block_section_imgBG_desc {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #2c722c;
    padding: 4px;
    min-width: 35%;
    min-height: 20%;
    font-size: 2.2em;
    text-align: right;
    line-height: 1.2;
    font-weight: bold;
    text-transform: uppercase;
    display: none;
}

.section_control_link.whatwedo_block_section_control_link {
    --arrow-color: var(--primary-color);
    --currentcolor: var(--white-color);
}

.section_control_text.whatwedo_block_section_control_text {
    font-size: calc(15em / var(--fs));
}

.whatwedo_img {
    height: 100%;
    position: absolute;
    right: calc(-50 / var(--section-width) * 100%);
    top: 0;
    width: calc(500 / var(--section-width) * 100%);
    z-index: 1;
}

.whatwedo_img_item {
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    height: calc(100vh - var(--header-height) * 1em * var(--header-ratio) / 16);
    left: 0;
    position: absolute;
    top: calc(var(--header-height) * 1em * var(--header-ratio) / 16);
    transition: clip-path 1s var(--ease-out-quint);
    width: 100%;
}

.whatwedo_img_item.is-active {
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
    transition: clip-path 1s var(--ease-out-quint);
}

.whatwedo_img_item_body {
    opacity: 0;
    visibility: hidden;
    height: 100%;
    position: relative;
}

.whatwedo_img_item.is-active .whatwedo_img_item_body {
    opacity: 1;
    visibility: inherit;
}

.whatwedo_img_item_body img {
    border-radius: 0.9375em;
    height: 90%;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    width: 100%;
}

.whatwedo_img_item_desc {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #2c722c;
    padding: 4px;
    min-width: 50%;
    min-height: 18%;
    font-size: 2.2em;
    line-height: 1.2;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: right;
    text-align: right;
}

.whatwedo_pagenation {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.whatwedo_pagenation_list {
    display: flex;
    font-size: 0.9375em;
    left: 0;
    position: absolute;
    top: 90vh;
    font-family: var(--font-family-second);
}

.whatwedo_pagenation_item {
    position: relative;
}

.whatwedo_pagenation_item:not(:first-of-type) {
    margin-left: 1.66667em;
}

.whatwedo_pagenation_item:before {
    background-color: #fff;
    bottom: -0.53333em;
    content: "";
    display: block;
    height: 2px;
    left: -0.13333em;
    position: absolute;
    transform: scaleX(0);
    transform-origin: top right;
    transition: transform 0.6s var(--ease-out-quint);
    width: calc(100% + 0.13333em);
}

.whatwedo_pagenation_item.is-active:before {
    transform: scale(1);
    transform-origin: top left;
}

.main_pickup {
    overflow: hidden;
    margin-top: calc(var(--padding-top-session) * -3em / 16);
}

.pickup_swiper_container {
    margin-left: 0;
    margin-top: 2.5625em;
    overflow: visible;
    cursor: grab;
}

.pickup_swiper_container .swiper-wrapper {
    width: -moz-fit-content;
    width: fit-content;
}

.pickup_swiper_container .swiper-scrollbar {
    position: static;
    margin-top: 3.625em;
}

.pickup_swiper_item {
    --item-w: 347;
    display: flex;
    flex-direction: column;
    width: calc(var(--item-w) * 1em / 16);
}

.pickup_swiper_item_link {
    display: block;
    border-radius: 1em;
    /* overflow: hidden; */
    position: relative;
    z-index: 1;
    background: var(--white-color);
}

.pickup_swiper_item_fig {
    height: 0;
    padding-top: 56.43432%;
    position: relative;
    overflow: hidden;
    border-radius: 1em;
}

.pickup_swiper_item_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pickup_swiper_item_link:hover .pickup_swiper_item_img {
    transform: scale(1.03);
    will-change: auto;
    transition: transform 0.3s var(--ease-out-quad);
}

.pickup_swiper_item_info {
    align-items: center;
    display: flex;
    margin-top: 1.25em;
    gap: 1.25em;
}

.pickup_swiper_item_info_time {
    font-size: 0.75em;
    font-family: var(--font-family-second);
    position: absolute;
    top: -0.475px;
    right: -1.2px;
    background: var(--white-color);
    padding: 0.625em 0 0.625em 0.625em;
    border-bottom-left-radius: 1em;
    z-index: 1;
}

.pickup_swiper_item_info_time::before {
    position: absolute;
    content: "";
    top: -0.5px;
    left: -1.181em;
    background: transparent;
    width: 1.2em;
    height: 1.2em;
    border-bottom-right-radius: 2em;
    box-shadow: 0.313em 0.313em 0px 0.3em var(--white-color);
    transform: rotate(-90deg);
}

.pickup_swiper_item_info_time::after {
    position: absolute;
    content: "";
    bottom: -1.188em;
    right: -0.063em;
    background: transparent;
    width: 1.2em;
    height: 1.2em;
    border-bottom-right-radius: 1em;
    box-shadow: 0.313em 0.313em 0px 0.3em var(--white-color);
    transform: rotate(-90deg);
}

.pickup_swiper_item_info_cat {
    position: absolute;
    bottom: 0.325em;
    left: 0;
    background: var(--white-color);
    padding: 0.625em 0.625em 0.625em 0;
    border-top-right-radius: 0.8em;
}

.pickup_swiper_item_info_cat::before {
    position: absolute;
    content: "";
    top: -1.188em;
    left: 0;
    background: transparent;
    width: 1.2em;
    height: 1.2em;
    border-bottom-right-radius: 2em;
    box-shadow: 0.313em 0.313em 0px 0.313em var(--white-color);
    transform: rotate(90deg);
}

.pickup_swiper_item_info_cat::after {
    position: absolute;
    content: "";
    bottom: 0.688em;
    right: -1.198em;
    background: transparent;
    width: 1.2em;
    height: 1.2em;
    border-bottom-right-radius: 2em;
    box-shadow: 0.313em 0.313em 0px 0.313em var(--white-color);
    transform: rotate(90deg);
}

.pickup_swiper_item_title {
    letter-spacing: 0.08em;
    line-height: 1.8;
    margin-top: 1em;
}

.main_news {
    --pt: 135;
    padding-top: calc(var(--pt) * 1em / 16);
    position: relative;
    z-index: 1;
}

.news_tabs_list {
    --mt: 78;
    display: flex;
    gap: 0.9375em;
    margin-top: calc(var(--mt) * 1em / 16);
}

.news_tabs_item {
    flex-shrink: 0;
}

.news_tabs_item .custom_link {
    --sqlink-fs: 16;
    --sqlink-height: 40;
    --sqlink-border-radius: 3;
    --sqlink-plr: 12;
}

.news_tabs_item .custom_link.is-active:before {
    opacity: 1;
}

.news_tabs_item .custom_link.is-active p {
    color: var(--sqlink-hovercolor);
}

.news_body {
    --mt: 30;
    margin-top: calc(var(--mt) * 1em / 16);
    position: relative;
}

.news_body_content {
    border-bottom: 1px solid var(--border-color);
    opacity: 0;
    position: absolute;
    visibility: hidden;
}

.news_body_content.is-active {
    opacity: 1;
    position: static;
    visibility: visible;
}

.news_body_item {
    --pt: 25;
    --pb: 22;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 1em;
    flex-direction: row;
    padding: calc(var(--pt) * 1em / 16) 0 calc(var(--pb) * 1em / 16);
}

.news_body_item_info {
    align-items: center;
    display: flex;
    flex-shrink: 0;
}

.news_body_item_info_time {
    font-size: 0.75em;
    margin-right: 1.25em;
    font-family: var(--font-family-second);
}

.news_body_item_title {
    font-size: 0.9375em;
    letter-spacing: 0.08em;
    line-height: 1.8;
    text-align: justify;
}

.news_control {
    margin-top: 3.125em;
    text-align: right;
}

.main_last {
    --mt: 280;
    --pt: 427;
    --pb: 173;
    margin-top: calc(var(--mt) * -1em / 16);
    overflow: hidden;
    padding: calc(var(--pt) * 1em / 16) 0 calc(var(--pb) * 1em / 16);
    position: relative;
    z-index: 0;
}

.last_line {
    top: -9.375em;
}

.main_last_container {
    --ajust-height: 365;
    --font-size: 16;
    height: calc(var(--ajust-height) / 1366 * 100vw);
    background-color: var(--primary-color);
    position: relative;
    z-index: 1;
}

.main_last_body {
    pointer-events: none;
    z-index: 1;
}

.main_last_body, .main_last_content {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.main_last_content {
    opacity: 0;
    transition: opacity 0.5s var(--ease-out-sine);
}

.main_last_content.is-active {
    opacity: 1;
}

.main_last_content_target {
    align-items: flex-end;
    display: flex;
    height: 100%;
    position: relative;
}

.main_last_content:nth-child(2) .main_last_content_target {
    justify-content: flex-end;
}

.main_last_content_target:before {
    background-color: var(--primary-color);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.main_last_content_target_inner {
    --pr: 112;
    --pl: 40;
    --pb: 30;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 calc(var(--pr) * 1em / 16) calc(var(--pb) * 1em / 16) calc(var(--pl) * 1em / 16);
    position: relative;
    z-index: 2;
}

.main_last_content_target_title {
    font-size: 3.125em;
    font-family: var(--font-family-second);
}

.main_last_content_target_subTitle {
    font-size: 0.875em;
    letter-spacing: 0.1em;
    margin: 0.85714em 0 1.85714em;
}

.main_last_content_target_desc {
    font-size: 0.9375em;
    letter-spacing: 0.08em;
    line-height: 1.9;
    width: 32.8em;
}

.main_last_content_target_icon {
    align-items: center;
    align-self: end;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    height: 3.25em;
    justify-content: center;
    margin-right: -5.125em;
    width: 3.25em;
}

.main_last_content_target_icon svg {
    fill: var(--primary-color);
    width: 1.125em;
}

.main_last_content_target_bg {
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.main_last_content_target_bg_body {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform 0.4s var(--ease-out-quad);
    will-change: transform;
    height: 100%;
}

.main_last_content.is-active .main_last_content_target_bg_body {
    transform: scale(1.03);
    will-change: auto;
}

.main_last_link {
    display: flex;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: opacity 0.2s var(--ease-out-sine);
    width: 100%;
}

.main_last_link.is-hide {
    opacity: 0;
}

.main_last_link_item {
    --pl: 40;
    --pb: 0;
    --pr: 0;
    align-items: center;
    color: #fff;
    display: flex;
    flex-basis: 50%;
    height: 100%;
    padding: 0 calc(var(--pr) * 1em / 16) calc(var(--pb) * 1em / 16) calc(var(--pl) * 1em / 16);
    position: relative;
}

.main_last_link_item:before {
    background-color: var(--primary-color);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.main_last_link_item:first-of-type:after {
    background-color: #ffffff4d;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    z-index: 2;
}

.main_last_link_text {
    position: relative;
    z-index: 2;
}

.main_last_link_title {
    font-size: 3.125em;
    margin-left: -0.05em;
    font-family: var(--font-family-second);
}

.main_last_link_body {
    font-size: 0.875em;
    letter-spacing: 0.1em;
    margin-top: 0.85714em;
}

.main_last_link_icon {
    align-items: center;
    border: 1px solid #fff;
    border-radius: 50%;
    bottom: 1.875em;
    display: flex;
    height: 3.25em;
    justify-content: center;
    position: absolute;
    right: 1.875em;
    width: 3.25em;
    z-index: 2;
}

.main_last_link_icon svg {
    fill: #fff;
    width: 1.125em;
}

.main_last_link_bg{
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.main_last_link_bg img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.footer {
    --pt: 52;
    --pb: 40;
    background: var(--white-color);
    color: var(--primary-color);
    position: relative;
    z-index: 1;
    margin-top: -2em;
    border-top-left-radius: 12%;
    border-top-right-radius: 12%;
    background: linear-gradient(45deg, 
        #9ec99e, 
        #90c990, 
        #87ca87, 
        #71c671, 
        #5cc25c, 
        #71c671,
        #87ca87,
        #90c990,
        #9ec99e
    );
}

.footer_container {
    color: #fff;
    padding: calc(var(--pt) * 1em / 16 * var(--sp-ratio)) 20px calc(var(--pb) * 1em / 16 * var(--sp-ratio));
}

.main_contact_item {
    display: flex;
    gap: 8px;
    margin-top: 1em;
}

.main_contact_item i {
    line-height: 1.5;
}

.main_contact_item_text, .footer_source_content_text {
    letter-spacing: 0.08em;
    line-height: 1.5;
}

.main_contact_item_text a, .footer_source_content_text a {
    color: #fff;
}

.footer_logo {
    display: block;
    line-height: 0;
    margin-left: -2em;
    margin-bottom: 2em;
}
.footer_logo_link svg {
    width: 300px;
    height: auto;
}

.footer_source_content {
    margin-top: 1em;
    font-weight: 600;
    display: flex;
    justify-content: space-around;
    gap: 1em;
}

.footer_source_item {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}

.footer_social {
    display: flex;
    gap: 1em;
    cursor: pointer;
    position: relative;
    margin-top: 1em;
}

.footer_social .main_social_item i {
    font-size: 1.5em;
}

.footer_policy {
    font-size: 80%;
    opacity: 0.8;
    margin-top: 2em;
}
